[tox]
envlist = py27, py3, pep8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt

[testenv:pep8]
commands = flake8 pgocli

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
